{
    "cSpell.words": [
        "Cyberthreats",
        "Duqu",
        "FIPS",
        "grayware",
        "hashedpwd",
        "Kerchoff's",
        "Lioy",
        "malwares",
        "meetinthemiddle",
        "minipage",
        "MITB",
        "MITM",
        "nameserver",
        "oversizing",
        "precomputation",
        "precomputations",
        "precompute",
        "RIJNDAEL",
        "Stuxnet",
        "TDES",
        "tilded"
    ],
    "cSpell.language": "it,en-US,it-IT,lorem,en-GB"
}